<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS ARTICLE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
 <div class="container">
    <div class="blog-section">
        <div class="title">
            <h2>NEWS PO ITO</h2>
            <p>PH NEWS</p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="image-section">
                    <img src="JUDGES.jpg" alt="img">
                </div>
                <div class="content">
                    <h4>Only ICC judges can determine Duterte's interim release — spokesman</h4>
                    <p>
                        MANILA, Philippines — Only the International Criminal Court (ICC) can decide on the interim release of former president Rodrigo Duterte, a spokesman for the global tribunal said on Wednesday.

Fadi El Abdallah issued the statement in response to petitions regarding the legality of Duterte's arrest, which had been submitted to the Philippine Supreme Court. He said that only ICC judges could approve a suspect's release, and any request must go to them for evaluation.

El Abdallah declined to comment on the Philippines' legal processes, emphasizing that the country was responsible for deciding on how to handle these issues.</p>
                    <a href="">Read More</a>
                </div>
                <div class="posted-date">
                    <p>Posted on March 25, 2025</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section">
                    <img src="SPORTD.avif" alt="img">
                </div>
                <div class="content">
                    <h4>LeBron James' Game-Winner for Lakers Wows Fans as Luka Doncic Keys Win vs. Pacers</h4>
                    <p>OeBron James had quite the Wednesday, culminating in a very strange—but ultimately very clutch—performance against the Indiana Pacers.

                        After going three quarters without a single made basket, James scored 10 points in the fourth—including the game-winning tip—to lead his team to a 120-119 win over Indiana.
                        
                        
                        </p>
                    <a href="">Read More</a>
                </div>
                <div class="posted-date">
                    <p>Posted on March 27, 2025</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section">
                    <img src="EJ.jpg" alt="img">
                </div>
                <div class="content">
                    <h4>EJ Obiena celebrates GF Caroline Joyeux’s birthday, says ‘I love you’ in German</h4>
                    <p> 
                        Filtered By: Lifestyle
                        Lifestyle
                        EJ Obiena celebrates GF Caroline Joyeux’s birthday, says ‘I love you’ in German
                        By GMA Integrated News
                        Published March 27, 2025 11:57am
                        
                        Instagram: EJ Obiena
                        EJ Obiena’s German girlfriend, Caroline Joyeux, is celebrating her 24th birthday, and the Filipino pole vaulter took to social media to greet her on her special day.
                        
                        On Instagram Stories, EJ shared a beautiful selfie of Caroline along with his short but sweet birthday greeting.
                        
                        “Happiest 24th round around the sun,” he said in the caption.
                        
                        “Ich Liebe dich,” he added, which translates to “I love you” in English.
                        
                        In September 2024, EJ took Caroline to the Philippines for a vacation for the first time.
                        
                        EJ held a meet and greet with his fans and supporters in the same month, while Caroline participated in a coastal cleanup drive in Pasay City.
                        
                        The couple have been together since 2020 after meeting at a training camp in Italy.</p>
                    <a href="">Read More</a>
                </div>
                <div class="posted-date">
                    <p>Posted on March 27, 2025</p>
                </div>
            </div>
        </div>
    </div>
 </div>
                    
</body>
</html>

